<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secret Letter for Hana 💖</title>

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      color: #fff;
      text-align: center;
    }

    .container {
      position: relative;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      animation: fadeIn 2s ease;
    }

    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    button {
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    #yesBtn {
      background: #ff4d6d;
      color: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    #yesBtn:hover {
      transform: scale(1.1);
    }

    #noBtn {
      background: #6c757d;
      color: white;
      position: relative;
    }

    .gallery {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .gallery img {
      max-width: 80%;
      max-height: 70vh;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
      opacity: 0;
      transition: opacity 1s ease;
    }

    .show {
      opacity: 1 !important;
    }

    .final-text {
      position: absolute;
      bottom: 40px;
      font-size: 24px;
      opacity: 0;
      transition: opacity 2s ease;
    }

    .final-text.show {
      opacity: 1;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>
  <div class="container" id="mainPage">
    <h1>Will you be my valentine Hanaeiiii?? 🤩</h1>

    <div class="buttons">
      <button id="yesBtn">Yes 💖</button>
      <button id="noBtn">No 😢</button>
    </div>
  </div>

  <div class="gallery" id="gallery">
    <audio id="music" src="music.mp3"></audio>
    <img id="media" />
    <div class="final-text" id="finalText">I love you forever Hana 💖</div>
  </div>

  <script>
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");
    const mainPage = document.getElementById("mainPage");
    const gallery = document.getElementById("gallery");

    const music = document.getElementById("music");
    const img = document.getElementById("media");
    const finalText = document.getElementById("finalText");

    noBtn.addEventListener("mouseover", () => {
      const x = Math.random() * (window.innerWidth - 100);
      const y = Math.random() * (window.innerHeight - 50);

      noBtn.style.position = "absolute";
      noBtn.style.left = x + "px";
      noBtn.style.top = y + "px";
    });

    const images = ["img1.jpg", "img2.jpg", "img3.jpg"];
    let index = 0;

    function showNext() {
      if (index >= images.length) {
        finalText.classList.add("show");
        return;
      }

      img.classList.remove("show");

      setTimeout(() => {
        img.src = images[index];
        img.classList.add("show");
        index++;
      }, 500);
    }

    yesBtn.addEventListener("click", () => {
      mainPage.style.display = "none";
      gallery.style.display = "flex";

      music.play();
      showNext();
      setInterval(showNext, 4000);
    });
  </script>
</body>
</html>
